name=HexConverter
version=0.1.0
author=Ivan Kurnia <ivan.kurnia.s@gmail.com>
maintainer=Ivan Kurnia <ivan.kurnia.s@gmail.com>
sentence=A library of functions to convert integers to hexadecimal strings and vice versa.
paragraph=The convertion of hexadecimal strings to integers in this library uses some features unseen to users, for example, automatic hex literal detection.
category=Data Processing
url=https://github.com/ivan0kurnia/HexConverter
